adminuser=adminuser@domain.com:en-UK:adminuser
Administrator=administrator@domain.com:en-UK:Administrator           
Administrators=administrators@domain.com:en-UK:Administrators:[Administrator]
manager=manager@domain.com:en-UK:manager:[adminuser]
reviewerrole=reviewerrole@domain.com:en-UK:reviewerrole:[adminuser]
employeebookingrole=employeebookingrole@domain.com:en-UK:employeebookingrole:[adminuser]
taskuser=taskuser@domain.com:en-UK:taskuser:[adminuser]
